services:
    app:
        build: .
        container_name: fatma-medika-pratama
        ports:
            - $DOCKER_PORT:$LOCAL_PORT
        volumes:
            - .:/usr/app
            - /usr/src/app/node_modules
        environment:
            - DB_HOST=$DB_HOST_PG
            - DB_USER=$DB_USER_PG
            - DB_PASSWORD=$DB_PASS_PG
            - DB_NAME=$DB_PG
            - DB_PORT=$DB_PORT_PG
        tty: true
        stdin_open: true
